---
- name: '{{ item.name }} git add "{{ action.content }}"'
  shell:
    cmd: "git -C {{ item.path }} add {{ action.content }}"
  # ignore_errors: true
  ignore_errors: "{{ action.ignore_error | default('false') | bool }}"
