---
- name: "{{ item.name }} git push to {{ action.to }}"
  ansible.builtin.shell:
    cmd: "git -C {{ item.path }} push {{ action.to }}"
  # ignore_errors: true
  ignore_errors: "{{ action.ignore_error | default('false') | bool }}"
