---
- name: '[{{ ansible_loop.index }}/{{ ansible_loop.length }}] {{ repo.name }} "git {{ action.command }}"'
  ignore_errors: "{{ action.ignore_error | default('false') | bool }}"
  ansible.builtin.command:
    cmd: "git -C {{ repo.path }} {{ action.command }}"
  # ignore_errors: true
