---
- name: '[{{ ansible_loop.index }}/{{ ansible_loop.length }}] {{ repo.name }} git add "{{ action.content }}"'
  ansible.builtin.shell:
    cmd: "git -C {{ repo.path }} add {{ action.content }}"
  # ignore_errors: true
  ignore_errors: "{{ action.ignore_error | default('false') | bool }}"
