---
# - name: "{{ item.name }} stat_path"
#   stat:
#     path: "{{ item.path }}"
#   register: stat_path

- name: "{{ item.name }} stat_git"
  stat:
    path: "{{ item.path }}/.git"
  register: stat_git

- name: "{{ item.name }} disable git"
  file:
    path: "{{ item.path }}/.git"
    state: absent
  when: stat_git.stat.exists | bool
