---
- name: '{{ item.name }} "git {{ action.command }}"'
  shell:
    cmd: "git -C {{ item.path }} {{ action.command }}"
  # ignore_errors: true
  ignore_errors: "{{ action.ignore_error | default('false') | bool }}"
